# LangDHCentre

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
note/: BaseStore entity descrition.txt  set_up_source_base_part_1
src/main/java/com/langdaihoc/langdhcentre/: HomeController.java  LangDhCentreApplication.java
src/main/java/com/langdaihoc/langdhcentre/common/: ApiRequest.java  ApiRespond.java  ApiResponse.java  ApiResponseEntity.java  DtypeConstant.java  StoreTypeConstant.java
src/main/java/com/langdaihoc/langdhcentre/config/: HibernateConf.java  PersistenceConfig.java  PersistenceXmlConfig.java
src/main/java/com/langdaihoc/langdhcentre/controller/: CreateBaseStoreController.java  DemoController.java  GetBaseStoreController.java  StoreController.java
src/main/java/com/langdaihoc/langdhcentre/controller/form/: GetBaseStoreRequest.java  SearchBaseStoreRequest.java
src/main/java/com/langdaihoc/langdhcentre/controller/respondentity/: BaseStoreRespond.java
src/main/java/com/langdaihoc/langdhcentre/controller/responseentity/: BaseStoreResponse.java
src/main/java/com/langdaihoc/langdhcentre/controller/responses/: BaseStoreResponse.java  CreateBaseStoreResponse.java
src/main/java/com/langdaihoc/langdhcentre/dto/: BaseStoreDTO.java  RangePrice.java  StoreDTO.java
src/main/java/com/langdaihoc/langdhcentre/entity/mainEntity/: Authority.java  BaseStore.java  BaseUser.java  CoffeeShop.java  Customer.java  FoodStore.java  Operator.java  Owner.java
src/main/java/com/langdaihoc/langdhcentre/entity/subEntity/: Address.java  Area.java  BaseService.java  Beverage.java  Category.java  Food.java  Image.java  Menu.java  OpenTime.java  OtherService.java  Rating.java  RatingImage.java  RentalFee.java  Revenue.java  RevenueDetail.java  StoreImage.java  Utility.java  Verification.java
src/main/java/com/langdaihoc/langdhcentre/exception/: IncorrectJsonRequestException.java  JsonConvertException.java
src/main/java/com/langdaihoc/langdhcentre/operatorManagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/langdaihoc/langdhcentre/operatorManagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/langdaihoc/langdhcentre/operatorManagement/demo/: DemoController.java
src/main/java/com/langdaihoc/langdhcentre/operatorManagement/model/: Operator.java  Role.java
src/main/java/com/langdaihoc/langdhcentre/operatorManagement/repository/: IOperatorRepository.java
src/main/java/com/langdaihoc/langdhcentre/repository/: BaseStoreRepo.java  BaseStoreRepoCustom.java  CoffeeShopRepo.java  FoodStoreRepo.java
src/main/java/com/langdaihoc/langdhcentre/repository/common/: FieldAndQueryOperatorConstants.java  Filter.java  QueryOperator.java
src/main/java/com/langdaihoc/langdhcentre/repository/impl/: BaseStoreRepoCustomImpl.java
src/main/java/com/langdaihoc/langdhcentre/repository/specification/: BaseStoreCustom.java  BaseStoreSpecification.java
src/main/java/com/langdaihoc/langdhcentre/service/: IBaseStoreService.java  ICreateBaseStoreService.java  IGetBaseStoreService.java
src/main/java/com/langdaihoc/langdhcentre/service/common/: ServiceUtils.java
src/main/java/com/langdaihoc/langdhcentre/service/impl/: BaseStoreServiceImpl.java  GetBaseStoreServiceImpl.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/common/: ApiRequest.java  ApiResponse.java  ApiResponseEntity.java  DtypeConstant.java  StoreTypeConstant.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/config/: HibernateConf.java  PersistenceConfig.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/controller/: CreateBaseStoreController.java  DemoController.java  GetBaseStoreController.java  StoreController.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/controller/dto/: CreateBaseStoreDTO.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/controller/form/: GetBaseStoreRequest.java  SearchBaseStoreRequest.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/controller/responses/: BaseStoreResponse.java  CreateBaseStoreResponse.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/dto/: BaseStoreDTO.java  RangePrice.java  StoreDTO.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/entity/address/: Area.java  District.java  Province.java  Street.java  Ward.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/entity/auth/: Authority.java  BaseUser.java  Customer.java  Operator.java  Owner.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/entity/common/: AbstractEntity.java  AbstractImage.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/exception/: IncorrectJsonRequestException.java  JsonConvertException.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/repository/: BaseStoreRepo.java  BaseStoreRepoCustom.java  CoffeeShopRepo.java  FoodStoreRepo.java
src/main/java/com/langdaihoc/langdhcentre/storeManagement/service/: IBaseStoreService.java  ICreateBaseStoreService.java  IGetBaseStoreService.java
src/main/java/com/langdaihoc/langdhcentre/util/: DateTimeUtil.java  DateUtil.java  ModelMapperUtils.java  ObjectMapperUtils.java  ObjectStringConverter.java
src/main/resources/: application.properties  hibernate5Configuration.xml  persistence-mysql.properties
src/main/resources/templates/: index.html
src/test/java/com/langdaihoc/langdhcentre/: LangDhCentreApplicationTests.java
src/test/java/com/langdaihoc/langdhcentre/repository_test/: BaseStoreRepoTest.java  ObjectMapperUtilsTest.java
(+47 files in other folders)
