# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/langdhcentre?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.pass=nhso31o2ooo

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=Asia/Saigon

# envers.X
envers.audit_table_suffix=_audit_log
